/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #6dd5fa, #2980b9);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Container Styling */
.container {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

/* Title and Icon */
h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.icon {
  font-size: 2rem;
  vertical-align: middle;
}

/* Timer Display */
#timer-display {
  font-size: 3rem;
  margin-bottom: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 15px 25px;
  border-radius: 15px;
  display: inline-block;
}

/* Buttons */
.buttons button {
  padding: 12px 20px;
  margin: 8px;
  font-size: 1rem;
  background-color: #ffffff;
  color: #2980b9;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buttons button:hover {
  background-color: #f1f1f1;
  transform: scale(1.05);
}